<?xml version="1.0" encoding="utf-8"?>
<!--앱의 하단바를 설정하는 xml파일-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--홈, 시간표, 급식표, 게시판, mypage 5개의 탭을 생성, 각 icon을 drawble파일에서 가져와 설정.-->
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"></item>
    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="시간표"></item>
    <item
        android:id="@+id/action_rastaurant"
        android:enabled="true"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="급식표"></item>
    <item
        android:id="@+id/action_board"
        android:enabled="true"
        android:icon="@drawable/ic_insert_comment_black_24dp"
        android:title="게시판"></item>
    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="My"></item>
</menu>