<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clickboard"
    android:orientation="vertical">
    <!-- 상단 유저란 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <!-- 사람 모양 이미지 추가 -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_person_black_24dp"
            tools:ignore="VectorDrawableCompat" />
        <!-- 상단 유저 게시글 정보 / 삭제 수정 추천 버튼 칸 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- 상단 유저 게시글 정보 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <!-- 상단 유저 익명 text -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="익명" />
            <!-- 상단 유저 게시글이 쓰여진 시간 text -->
            <TextView
                android:id="@+id/time_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="timetext"
                android:textSize="10dp"
                android:textColor="#103EB3" />
        </LinearLayout>
            <!-- 상단 유저 게시글 삭제 수정 추천 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <!-- 상단 유저 게시글 삭제 버튼-->
                <Button
                    android:id="@+id/removebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape"
                    android:layout_weight="1"
                    android:text="삭제" />
                <!-- 상단 유저 게시글 수정 버튼-->
                <Button
                    android:id="@+id/updatebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape1"
                    android:text="수정" />
                <!-- 상단 유저 게시글 추천 수 text-->
                <TextView
                    android:id="@+id/hotCount_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="추천: 0"
                    android:gravity="center"
                    android:textColor="#B31010" />
                <!-- 상단 유저 게시글 추천 버튼-->
                <Button
                    android:id="@+id/hotbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape2"
                    android:text="추천" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- 게시글 title, content, comments 레이아웃-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.5">
    <!-- 게시글 title text-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="title"
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_weight="2"/>
    <!-- 게시글 내용 text-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:text="content"
        android:textColor="#666666"
        android:textSize="16dp" />
    <!-- 게시글 댓글 listview-->
    <ListView
        android:id="@+id/addcomment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"/>
</LinearLayout>
    <!-- 하단 댓글 입력 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="3">
        <!-- 쓰고싶은 댓글 내용 edittext-->
        <EditText
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_weight="0.4"
            android:inputType="textPersonName"
            android:hint="댓글을 입력하세요" />
        <!-- 쓰고싶은 댓글 내용 추가버튼-->
        <Button
            android:id="@+id/commentbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="@drawable/button_shape4"
            android:text="확인" />

    </LinearLayout>


</LinearLayout>