<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Noticeboard">

    <Button
        android:id="@+id/Notice_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="공지사항"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/FreeBoard_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="자유게시판"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/HotBoard_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="hot 게시판"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/SecretBoard_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀게시판"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/GraduationStudentBoard_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="졸업생게시판"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/LoveBoard_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="연애게시판"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/ConfessionBoard_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="고백게시판"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/MyclassBoard_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="우리반게시판"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/UsedTransactionBoard_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="중고거래"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/ClubBoard_Button"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_marginTop="10dp"
            android:text="동아리"
            android:textSize="20dp" />

        <Button
            android:id="@+id/ContestBoard_Button"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_marginTop="10dp"
            android:text="공모전, 대회"
            android:textSize="20dp" />

        <Button
            android:id="@+id/VolunteerBoard_Button"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_marginTop="10dp"
            android:text="봉사"
            android:textSize="20dp" />

        <Button
            android:id="@+id/StudyBoard_Button"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_marginTop="10dp"
            android:text="스터디"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시간표"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="급식" />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게시판" />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My"/>
    </LinearLayout>

</LinearLayout>