<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Find_IDPW_login">

    <!-- ID 찾기 text -->
    <TextView
        android:id="@+id/IDView"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="ID찾기"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="71dp" />

    <!-- ID 찾기 학교작성란 -->
    <EditText
        android:id="@+id/ET_FindID_School"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="School"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <!-- ID 찾기 이름작성란 -->
    <EditText
        android:id="@+id/ET_FindID_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="139dp"
        tools:ignore="MissingConstraints" />

    <!-- ID 찾기 이메일작성란 -->
    <EditText
        android:id="@+id/ET_FindID_Email"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />
    <!-- ID 찾기 버튼 -->
    <Button
        android:id="@+id/Btn_FindID"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:text="ID찾기"
        android:background="@drawable/button_shape4"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="MissingConstraints" />

    <!-- pw 찾기 text -->
    <TextView
        android:id="@+id/PWView"
        android:layout_gravity="center"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:text="PW찾기"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="345dp"
        tools:ignore="MissingConstraints" />

    <!-- pw 찾기 학교작성란 -->
    <EditText
        android:id="@+id/ET_FindPW_School"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="School"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <!-- pw 찾기 이름작성란 -->
    <EditText
        android:id="@+id/ET_FindPW_Name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="413dp" />

    <!-- pw 찾기 이메일작성란 -->
    <EditText
        android:id="@+id/ET_FindPW_Email"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />

    <!-- pw 찾기 ID작성란 -->
    <EditText
        android:id="@+id/ET_FindPW_ID"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="MissingConstraints" />

    <!-- pw 찾기 버튼 -->
    <Button
        android:id="@+id/Btn_FindPW"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:background="@drawable/button_shape4"
        android:text="PW찾기"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="595dp" />


</LinearLayout>