<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Free_Board"
    android:orientation="vertical">

    <ListView
        android:id="@+id/notice_board_list"
        android:layout_width="match_parent"
        android:layout_height="669dp" />

    <Button
        android:id="@+id/Addbutton"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="+"
        android:textSize="25dp"
        android:focusable="false" />
</LinearLayout>