<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Find_IDPW_login">

    <TextView
        android:id="@+id/IDView"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:text="ID찾기"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/LoginIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="139dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/IDbutton"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:text="ID찾기"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PWView"
        android:layout_gravity="center"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:text="PW찾기"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="345dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/NameText2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="413dp" />

    <EditText
        android:id="@+id/EmailText2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/IDText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/FindPWbutton"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:text="PW찾기"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="595dp" />


</LinearLayout>