<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_login"
    android:orientation="vertical">

    <!-- 로그인 제목 text-->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Sign up "
        android:textSize="60dp" />

    <!-- 로그인 어플이름 text-->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="223dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="school all time"
        android:textSize="30dp" />

    <!-- 로그인 학교이름 작성 text-->
    <EditText
        android:id="@+id/LoginSchoolnameText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/text_shape"
        android:paddingLeft="15dp"
        android:hint="School Name"
        tools:ignore="MissingConstraints" />
    <!-- 로그인 유저 아이디 작성 text-->
    <EditText
        android:id="@+id/LoginIDText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/text_shape"
        android:hint="ID"
        tools:ignore="MissingConstraints" />

    <!-- 로그인 비밀번호 작성 text-->
    <EditText
        android:id="@+id/LoginPasswordText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/text_shape"
        android:hint="PW"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints" />
    <!-- 자동 로그인 기능 체크 박스-->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:layout_above="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="140dp"
        android:layout_marginTop="10dp"
        android:text="automatic login"
        tools:ignore="MissingConstraints" />
    <!-- 로그인 버튼-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/LoginPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:text="LOGIN"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="566dp" />
    <!-- 아이디비번찾기버튼, 회원가입 버튼 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <!-- 아이디, 비번찾기 버튼-->
        <ImageButton
            android:id="@+id/ID_PWbutton"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape2"
            app:srcCompat="@android:drawable/ic_menu_search" />
        <!-- 회원가입 버튼-->
        <Button
            android:id="@+id/Joinbutton"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape1"
            android:text="to join"
            android:textColorLink="#FFFFFF"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>