<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join_login">

    <!-- 회원가입 레이아웃! / 전체적인 색감을 넣기 위해 레이아웃으로 구성 -->
    <LinearLayout
        android:id="@+id/JoinLiner"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="#596889"
        android:gravity="center">
        <!-- 회원가입 text -->
        <TextView
            android:id="@+id/JoinView"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="30dp" />
    </LinearLayout>

    <!-- 회원정보 학교이름 작성란-->
    <EditText
        android:id="@+id/SchoolText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/JoinLiner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-120dp"
        android:ems="10"
        android:hint="School name(oo고등학교)"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="120dp" />

    <!-- 회원정보 아이디 작성란-->
    <EditText
        android:id="@+id/IDText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/SchoolText"
        android:layout_alignBottom="@id/SchoolText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-51dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="184dp" />

    <!-- 회원정보 아이디 중복확인 버튼-->
    <Button
        android:id="@+id/IDCheckbutton"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_alignRight="@id/SchoolText"
        android:layout_alignBottom="@id/SchoolText"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/button_shape4"
        android:text="중복확인"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="177dp" />

    <!-- 회원정보 비밀번호 작성란-->
    <EditText
        android:id="@+id/LoginPasswordText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/IDText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="251dp" />

    <!-- 회원정보 비밀번호 확인 레이아웃-->
    <LinearLayout
        android:id="@+id/password_CheckTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="-50dp"
        android:layout_alignStart="@id/LoginPasswordText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/LoginPasswordText">

        <!-- 회원정보 비밀번호 확인 작성란-->
        <EditText
            android:id="@+id/password_CheckText"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-50dp"
            android:ems="10"
            android:hint="Password Check"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />

        <!-- 회원정보 비밀번호 확인 이미지 -->
        <ImageView
            android:id="@+id/passwordCheckImage"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="fitStart" />
    </LinearLayout>

    <!-- 회원정보 이름 작성란-->
    <EditText
        android:id="@+id/LoginIDText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_CheckTextLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="388dp" />

    <!-- 회원정보 이메일 작성란-->
    <EditText
        android:id="@+id/EmailText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/LoginIDText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="461dp" />

    <!-- 회원정보 학년, 교사 선택 라디오 그룹 -->
    <RadioGroup
        android:id="@+id/userGrade_radioGroup"
        android:layout_width="302dp"
        android:layout_height="36dp"
        android:layout_below="@+id/EmailText"
        android:layout_alignStart="@+id/EmailText"
        android:layout_alignEnd="@+id/EmailText"
        android:layout_alignBottom="@+id/EmailText"
        android:layout_marginStart="6dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-37dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/studentradiobutton1"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:text="1학년"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/studentradiobutton2"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:text="2학년"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/studentradiobutton3"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:text="3학년"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/Teacherradiobutton"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:text="교사" />

    </RadioGroup>

    <!-- 회원정보 버튼-->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/userGrade_radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-122dp"
        android:background="@drawable/button_shape4"
        android:text="회원가입"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="623dp" />

</RelativeLayout>